apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.yubo.service: devops-test-api
  name: devops-test-api
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      io.yubo.service: devops-test-api
  template:
    metadata:
      labels:
        io.yubo.service: devops-test-api
    spec:
      containers:
      - name: devops-test-api
        image: apatora/devops-test-api:latest
        imagePullPolicy: Always
        livenessProbe:
          httpGet:
            path: /health
            port: 3000
          initialDelaySeconds: 2
          periodSeconds: 2
        readinessProbe:
          httpGet:
            path: /health
            port: 3000
          initialDelaySeconds: 2
          periodSeconds: 2
        ports:
        - containerPort: 3000
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        env:
        - name: REDIS_HOST
          value: redis
        - name: REDIS_PORT
          value: "6379"
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: redis-secret
              key: password
        - name: MONGO_HOST
          value: mongodb
        - name: MONGO_PORT
          value: "27017"
        - name: MONGO_USERNAME
          valueFrom:
            secretKeyRef:
              name: mongodb-secret
              key: mongo-root-username
        - name: MONGO_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mongodb-secret
              key: mongo-root-password
      restartPolicy: Always
