apiVersion: v1
kind: Service
metadata:
  name: redis
  namespace: default
spec:
  selector:
    io.yubo.service: redis
  type: ClusterIP
  ports:
    - name: tcp-port
      port: 6379
      targetPort: 6379
      protocol: TCP
